<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #container{
            background-color: #3c524a;
            display: flex;
            justify-content: flex-end;
            align-items: center;

        }

        .item{
            padding: 0 10px 0 10px;
            color: white;
            font-weight: 200;
            margin: 10px;
        }
        .image{
            width: 200px;
            flex-basis: 30%;
            max-block-size: -webkit-fill-available;
        }

        .item:nth-child(1){
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item image"> <img class="image" src="img/logo.svg" alt=""></div>
        <div class="item">COVID-19</div>
        <div class="item">Parents and Student Recources</div>
        <div class="item">Alumni</div>
        <div class="item">New and Publications</div>
        <div class="item">60th Celebration</div>
        <div class="item">Donate Online</div>
    </div>
</body>
</html>