<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .key {
         border: 1px solid black;
         background-color: gray;
         padding: 10px;
         text-align: center;
      }

      .grid-container {
         display: grid;
         grid-template-columns: 50px 50px 50px 50px;
      }

      .wide-button-1 {
         grid-column: 1 / span 2;
      }

      .wide-button-2 {
         grid-column: 3 / span 2;
      }

      .result {
         grid-column: 1 / span 4;
         text-align: right !important;
         padding-right: 10px;
         height: 20px;
      }
   </style>
</head>

<body>

   <div id="calculator" class="grid-container">

   </div>
</body>
<script>
   const calculator = document.querySelector('#calculator')
   const keypadNumbers = [ //iterate throught to get the numbers 
      [7, 8, 9, '/'],
      [4, 5, 6, '*'],
      [1, 2, 3, '+'],
      [0, '.', '-'],
      ['CLS', '=']
   ];

     function operatorIndex(exp) {
      if (exp.indexOf('+') >= 0)
         return exp.indexOf('+');
      else if (exp.indexOf('-') >= 0)
         return exp.indexOf('-');
      else if (exp.indexOf('/') >= 0)
         return exp.indexOf('/');
      else if (exp.indexOf('*') >= 0)
         return exp.indexOf('*');
      else
         return -1;

   }

   /*
     Number("76") => 76
     Number("76+") => NaN

     isNaN(76) => false
     isNaN(NaN) => true
   */



   keypadNumbers.forEach(numRow => {
      numRow.forEach((num) => {
         const buttonElement = document.createElement('button')
         buttonElement.textContent = num
         buttonElement.classList.add('key')
         buttonElement.addEventListener('click', () => handleClick(num))
         calculator.append(buttonElement)

         if (buttonElement.textContent === '0' || buttonElement.textContent === 'CLS'){
            buttonElement.classList.add('wide-button-1')
         } else if (buttonElement.textContent === '='){
            buttonElement.classList.add('wide-button-2')
         }
      })
   })

   const result = document.createElement('div')
   result.classList.add('key', 'result')
   calculator.append(result)

   const handleClick = (num) => {
      if (num === 'CLS'){
         result.textContent = ""
      } else {
         addNumber(num)
      }
   }

   const addNumber = (element) => {
      result.append(element)
   }   

</script>

</html>