body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #f0f0f0;
    font-size: 16px;
    padding: 0;
    margin: 0;
    line-height: 1.5;

    /**grid */
    display: grid;
    grid-template-columns:4fr 1fr 1fr;
    grid-template-rows: 0.1fr 1.3fr 1fr 0.2fr;
}

.container{ 
    margin: auto;
    width: 90%;
}

/** Header*/
header {
    grid-column: 1/4;
    background: #746E59;
    color: #F8F0C6;
    padding-top: 15px;
    padding-bottom: 10px;
    border-bottom: #828D6B 4px solid;
}

header a{
    color: #F8F0C6;
    text-decoration: none;
    font-size: 19px;
}

header ul{
    margin: 0;
    padding: 0;
}

header li{
    padding-left:30px;
    display: inline;
    align-self: center;
}

header #branding h1{
    margin: auto;
    font-size: 32px;
}

header nav .container{
    /**flexbox */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

header .current a{
    font-weight: bold;
}

header a:hover{
    color: #828D6B;
}

/**showcase */
#showcase{
    grid-column: 1/4;
    grid-row: 2/3;
    background:url('../img/market1.jpg');
    background-position: center;
    background-size: cover;
    width:100%;
}

/**blog */
#blog{
    grid-column: 1/3;
    padding: 0 15px 0 15px;
    margin: 20px;
    line-height: 1.5;
    border: #746E59 solid 1px;
    background-color: #ffffff;
    text-align: center;
}

#blog h1{
    text-align: center;
    background: #828D6B;
}


/**updates */
#updates{
    padding-top: 25px;
    color: #F8F0C6;
    background: #746E59;
    text-align: center;
}

#updates h1{
    font-size: 28px;
}

#updates .btn{
    font-size: 15px;
    margin: auto;
    color: #F8F0C6;
    padding: 8px;
}

/**Footer */
footer{
    grid-column: 1/4;
    background: #746E59;
    color: #F8F0C6;
    border-top: #828D6B 4px solid;
    padding: 0px;
    margin: 0;
    text-align: center;
}

footer .container{
    /**flexbox*/
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

footer a{
    color: #F8F0C6;
    text-decoration: none;
    font-size: 15px;
}

footer li{
    display: inline;
    padding: 0 30px 0 30px;
    align-self: center;
}

/**Media Queries */
@media(max-width:835px) {
    body{
        grid-template-rows: 0.2fr 0.5fr 1fr 0.2fr;
    }

    header #branding, header nav, header nav li{
        float: none;
        text-align: center;
        width: 100%;
        margin: 0;
    }

    #showcase{
        height: 350px;
    }

    #blog{
        grid-column: 1/4;
    }

    #updates{
        grid-column: 1/4;
        padding-bottom:10px;
        padding-top: 0;
    }
}
@media(max-width:480px) {
    body{
        grid-template-rows: 0.2fr 1fr 0.2fr;
    }
    header #branding, header nav, header nav li{
        float: none;
        text-align: center;
        width: 100%;
        margin: 0;
    }

    #showcase{
        display: none;
    }

    #blog{
        grid-column: 1/4;
    }

    #updates{
        grid-column: 1/4;
        padding-bottom:10px;
        padding-top: 0;
    }
}




